{
  "name": "gatsby-serverless-comments",
  "private": true,
  "description": "A Gatsby starter with serverless GitHub comments via Netlify",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.21.0",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "github-api": "^3.3.0",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/healeycodes/gatsby-serverless-comments"
  },
  "bugs": {
    "url": "https://github.com/healeycodes/gatsby-serverless-comments/issues"
  }
}
